WEAVIATE_URL=https://1ql31fgntdedardfvaodxq.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=BweqwSBackhfm8oyWOIN3prvmxRrB91GLatc
EMBED_URL=https://1d03-34-29-221-10.ngrok-free.app/embed
GENERATE_URL=https://1d03-34-29-221-10.ngrok-free.app/generate